# url-shortener-spring-bootweb

./: README.md  compose.yml  pom.xml
src/main/java/com/web/urlShortener/: HomeController.java  UrlShortenerWebSbApplication.java
src/main/java/com/web/urlShortener/domain/controller/: HomeController.java
src/main/java/com/web/urlShortener/domain/entities/: ShortUrl.java  User.java
src/main/java/com/web/urlShortener/domain/models/: Role.java
src/main/java/com/web/urlShortener/domain/repositories/: ShortUrlRepository.java
src/main/java/com/web/urlShortener/domain/services/: ShortUrlService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  home.html  index.html  layout.html
src/main/resources/templates/layout/: main.html
src/test/java/com/web/urlShortener/: UrlShortenerWebSbApplicationTests.java
